# springdemo

./: README.md  pom.xml
src/main/java/com/gupao/servlet/action/: DemoAction.java
src/main/java/com/gupao/servlet/aspect/: LogAspect.java
src/main/java/com/gupao/servlet/framework/: GpDispatcherServlet.java  GpDispatcherServletbak.java
src/main/java/com/gupao/servlet/framework/annotation/: GpAutowried.java  GpController.java  GpRequestMapping.java  GpRequestMethod.java  GpRequestParam.java  GpService.java
src/main/java/com/gupao/servlet/framework/aop/: GpAopProxy.java  GpCglibAopProxy.java  GpJdkDynamicAopProxy.java
src/main/java/com/gupao/servlet/framework/aop/aspect/: GpAbstractAspectAdvice.java  GpAdvice.java  GpAfterReturningAdviceInterceptor.java  GpAfterThrowingAdviceInterceptor.java  GpJoinPoint.java  GpMethodBeforeAdviceInterceptor.java
src/main/java/com/gupao/servlet/framework/aop/config/: GpAopConfig.java
src/main/java/com/gupao/servlet/framework/aop/interceptor/: GpMethodInterceptor.java  GpMethodInvocation.java
src/main/java/com/gupao/servlet/framework/aop/support/: GpAdvisedSupport.java
src/main/java/com/gupao/servlet/framework/beans/: GpBeanFactory.java  GpBeanWrapper.java  GpFactoryBean.java
src/main/java/com/gupao/servlet/framework/beans/config/: GpBeanDefinition.java  GpBeanPostProcessor.java
src/main/java/com/gupao/servlet/framework/beans/support/: GpBeanDefinitonReader.java  GpDefaulListableBeanFactory.java
src/main/java/com/gupao/servlet/framework/context/: GpAbstractApplicationContext.java  GpApplicationContext.java  GpApplicationContextAware.java
src/main/java/com/gupao/servlet/framework/webmvc/: GpDispatcherServlet.java
src/main/java/com/gupao/servlet/framework/webmvc/servlet/: GpHandlerAdapter.java  GpHandlerMapping.java  GpModelAndView.java  GpView.java  GpViewResover.java
src/main/java/com/gupao/servlet/service/: IDemoService.java
src/main/java/com/gupao/servlet/service/impl/: DemoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gupao/test/: Test.java
