<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>com.gupao</groupId>
    <artifactId>gupaosrping</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <!-- <scope>test</scope> -->
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>2.13.2</version>
        </dependency>
    </dependencies>
   <build>
       <finalName>gupaospring</finalName>
       <pluginManagement>
           <!--配置 Jetty 插件-->
           <plugins>
               <plugin>
                   <groupId>org.mortbay.jetty</groupId>
                   <artifactId>jetty-maven-plugin</artifactId>
                   <version>8.1.16.v20140903</version>
               </plugin>
               <plugin>
                   <groupId>org.eclipse.jetty</groupId>
                   <artifactId>jetty-maven-plugin</artifactId>
                   <version>9.4.7.v20170914</version>
                   <configuration>
                       <webAppSourceDirectory>webroot/</webAppSourceDirectory>
                       <webApp>/${project.build.finalName}</webApp>
                       <stopKey>CTRL+C</stopKey>
                       <scanIntervalSeconds>10</scanIntervalSeconds>
                       <scanTargets>
                           <scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
                       </scanTargets>
                   </configuration>
               </plugin>
           </plugins>
       </pluginManagement>
   </build>
</project>