scanPackage=com.gupao.servlet
templateRoot=layouts
#切面表达式
pointCut=public .* com.gupao.servle.service..*service..*(.*)

# 切面类
aspectClass=com.gupao.servlet.aspect.LogAspect

#切面前置通知
aspectBefore=before

#切面后置通知
aspectAfter=after

#切面异常通知
aspectAfterThrow=afterThrowing

#切面异常类型
aspectAfterThrowingName=java.lang.Exception


